Dow Jones Industrial Average
26,121
-969.58
-3.58%
NASDAQ Composite Index
8,739
-279.49
-3.10%
S&P 500 Index
3,024
-106.18
-3.39%
Global Dow Realtime USD
2,937
-69.69
-2.32%
Dow Jones Utility Average...
908.14
-18.00
-1.94%
NYSE Composite Index
12,593
-416.93
-3.20%
NYSE American Composite Index
2,193
-68.90
-3.05%
Russell 2000 Index
1,479
-52.37
-3.42%
PHLX Semiconductor Index
1,734
-55.54
-3.10%
Gold Continuous Contract
1,671
+2.80
+0.17%
CBOE 30 Year Treasury Bond...
15.71
-0.64
-3.91%
CBOE 10 Year Treasury Note...
9.26
-0.66
-6.65%
